{
  "name": "@testflow/e2e",
  "version": "0.1.0",
  "private": true,
  "description": "TestFlow AI end-to-end tests (Playwright) — Slice 1 Account & Subscription critical journeys.",
  "scripts": {
    "pretest": "node prepare-db.js",
    "test": "playwright test",
    "test:headed": "node prepare-db.js && playwright test --headed",
    "test:extraslow": "node prepare-db.js && PW_SPEED=extraslow playwright test --headed",
    "test:slow": "node prepare-db.js && PW_SPEED=slow playwright test --headed",
    "test:normal": "node prepare-db.js && PW_SPEED=normal playwright test --headed",
    "test:fast": "node prepare-db.js && PW_SPEED=fast playwright test --headed",
    "test:smoke": "node prepare-db.js && playwright test --grep @smoke",
    "test:critical": "node prepare-db.js && playwright test --grep @critical",
    "test:regression": "node prepare-db.js && playwright test --grep @regression",
    "test:visual": "node prepare-db.js && playwright test --config=playwright.visual.config.ts",
    "test:visual:update": "node prepare-db.js && playwright test --config=playwright.visual.config.ts --update-snapshots",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.6",
    "pg": "^8.12.0",
    "typescript": "^5.5.3"
  }
}
